<html>
       <!--
         Is It For Toddlers, v0.2
         Originally Josh Ain, forked & updated by Shimon Rura
         This file is in the public domain. Feel free to use it however you want.
       -->
    <head>
        <style>
         body {
             font-family: sans-serif;
             text-align: center;
             background: white;
             color: black;
         }
         a.reset { color: blue; }
         h1 {
             font-size: 66px;
             padding-top: 40px;
             font-weight: normal;
         }
         input, button { font-size: 32px; }
         .hidden { display: none; }
         .that-thing {
           color: green;
         }
         h1 em {
           color: red;
           font-weight: bold;
         }
         .that-thing, h1 em {
           font-size: 96px;
         }
         .plural {
           display: none;
         }
         .pluralbody .single {
           display: none;
         }
         .pluralbody .plural {
           display: inline;
         }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <title>Is it for toddlers?</title>
    </head>
    <body>
        <a href="https://github.com/shimon/isitfortoddlers"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
        <div class="page page-initial">
            <h1>Is it for toddlers?</h1>
            <form style="text-align:center">
                <input type="text" name="query" width="100" autofocus/>
                <button type="submit">Get Answer</button>
            </form>
        </div>
        <div class="page page-result-no hidden">
            <h1>No, <span class="that-thing">that</span> <span class="single">is</span><span class="plural">are</span> <em>not</em> for toddlers.</h1>
            <p>
                <a href="#" class="reset">Ask again</a>
            </p>
        </div>
        <div class="page page-result-yes hidden">
            <h1>Yes, <span class="that-thing">that</span> <em><span class="single">is</span><span class="plural">are</span></em> for toddlers!</h1>
            <p>
                <a href="#" class="reset">Ask again</a>
            </p>
        </div>
        <script type="text/javascript">
         $(function() {
             function endsWith(str, suffix) {
               return str.indexOf(suffix, str.length - suffix.length) !== -1;
             }
             var mode= "no";
             $(".reset").on("click", function() {
                 $("input[name=query]").val("");
                 $(".page").hide();
                 $(".page-initial").show();
                 $("input:visible:first").focus();
                 return false;
             });
             $("form").on("submit", function() {
                 var entered_value = $("input[name=query]").val();
                 if(!entered_value) {
                     alert("Please tell us what object you're wondering about.");
                 } else {
                     if (endsWith(entered_value, "s")) {
                       $("body").addClass("pluralbody");
                     } else {
                       $("body").removeClass("pluralbody");
                     }
                     $(".page").hide();
                     $(".that-thing").text(entered_value);
                     $(".page-result-" + mode).show();
                     $(".reset:visible:first").focus();
                 }
                 return false;
             });
             $("button").on("click", function(e) {
                 if(e.shiftKey) {
                     mode = "yes";
                 } else {
                     mode = "no";
                 }
             });
         });
        </script>
    </body>
</html>
